<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_JVUSEIPOEeKqWZtixEcR5Q" type="wde.element" element="_JVUSE4POEeKqWZtixEcR5Q" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JVUSEYPOEeKqWZtixEcR5Q"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_JVUSEoPOEeKqWZtixEcR5Q" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_JVUSE4POEeKqWZtixEcR5Q" titleProperty="_JV4SwIPOEeKqWZtixEcR5Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_JV4SwIPOEeKqWZtixEcR5Q" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_JVUSFIPOEeKqWZtixEcR5Q" titleProperty="_JVUSFYPOEeKqWZtixEcR5Q" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
