{\rtf1\ansi\uc1\deff0\deflang1033\deflangfe1033\ansicpg1252\deftab0
{\fonttbl{\f0\fnil\fcharset0\fprq0 Arial;}{\f2\fnil\fcharset0\fprq0 Verdana;}{\f1\fnil\fcharset1\fprq1 Verdana;}}{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}{\stylesheet
{\nowidctlpar\widctlpar\ql\li0\ri0\faauto\itap0\f0\fs20\snext0\sbasedon0\fs20 Normal;}
{\s15\nowidctlpar\sbasedon0\tx3495\fs20 Style15;}
}
\paperw12240\paperh15840\margl260\margr260\margt260\margb260\headery260\footery260
\b0\i0\strike0\ul0\f0\fs20\cf0\chcbpat0
{\header
\plain\fs20\sl-225\par\pard\sl-243\s15\tx3495\fs20\tx3495 	\cf0\cf2\f1 Details\~Enetered\par\pard\f0\cf0\sl-132\par\sl-20}
\cf0
{\footer
\plain\fs20\sl-600\par\sl-20}
\cf0\sl-240\par\pard\sl-243\tx3495 	\cf0\cf2\f1 FIR\~Details\par\pard\f0\cf0\sl-117\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~2:47:43PM	\f2\cf2\cf2\f1 F20090013000002\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~23.00	\f2\cf2\cf2\f1 4/7/13\~\~2:47:43PM	\f2\cf2\cf2\f1 F20090013000003\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~2:47:43PM	\f2\cf2\cf2\f1 F20130003000004\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~2:49:16PM	\f2\cf2\cf2\f1 F20130003000005\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~2:50:10PM	\f2\cf2\cf2\f1 F20130003000006\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~2:53:47PM	\f2\cf2\cf2\f1 F20130003000007\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~3:15:22PM	\f2\cf2\cf2\f1 F20130003000008\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~3:16:20PM	\f2\cf2\cf2\f1 F20130003000009\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\pard\sl-200\b0\f0\cf0\tqr\tx1900\tx2400\tx4710 	\cf0\cf2\f1 \~26.00	\f2\cf2\cf2\f1 4/7/13\~\~3:43:07PM	\f2\cf2\cf2\f1 F20130003000011\par\pard\f0\cf0\sl-685\par\pard\sl-325\par\pard\sl-243\tx2400\tx4710\cf2\f1\b BY	\f2\cf2\cf2\f1 ON	\f2\cf2\cf2\f1 FIR\par\sl-20 }